%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{alice.jpeg} % Profile picture

\cvname{Gentry Atkinson} % Your name
\cvjobtitle{Instructor and Researcher} % Job title/career

\cvdate{13 January 1984} % Date of birth
\cvaddress{Austin, TX} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{(713)725-4523} % Phone number
\cvsite{github.com/gentry-atkinson} % Personal website
\cvmail{gma23@txstate.edu} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{I am a first year PhD student at Texas State University in San Marcos, TX. I have recently returned to school after serving in the US Army. This has given me the opportunity to find my passion for instruction and research. This is my second semester as an instructional assistant but I hope to have many more chances in my future to guide students towards finding their own passion in Computer Science.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{C++/5.8},{Patience/4.5},{Teamwork/4},{Python/4},{Algorithmic Design/3}, {Machine Learning/2.8}, {Wireless Communication/2.2}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
\skillstext{}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}

Unsupervised machine learning, municipal data analysis, sensor arrays, pedagogy, instruction, robotics, and bicycling.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{since 2018}{Ph.D. student in Computer Science}{Texas State University}{\emph{Focus in Informatics}}
	\twentyitem{2011-2014}{B.Sc. summa cum laude}{Texas State University}{\emph{Majoring in Computer Science}}
	\twentyitem{2009-2010}{A.A.Sc.}{Portland Community College}{\emph{Majoring in CIS}}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{2014}{Musing: Adaptable Mobile Augmented Reality Application for Museums and Art Galleries}
	\twentyitemshort{2014}{Musing: Interactive Didactics for Art Museums and Galleries via Image Processing and Augmented Reality}
	\twentyitemshort{2014}{Musing - Enhancing Education Experience through a Virtual Museum Application}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\section{Awards}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{2017}{Army Commendation}
	\twentyitemshort{2015, 2016}{Army Achievement Medals}
	\twentyitemshort{2014}{Texas State Mobile Development Hack-a-thon: Best in Show}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2018-Now}{Doctoral Instructional Assistant}{San Marcos, TX}{}
	\twentyitem{2014-2018}{Sergeant, US Army}{Tacoma, WA}{}
	\twentyitem{2013-2014}{Research Assistant}{San Marcos, TX}{}
	\twentyitem{2011-2013}{Peddicabie}{Austin, TX}{}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Other information}

\subsection{Volunteer Work}

I worked full-time as a volunteer for Americorps in the Washington, DC area for 10 months spanning 2002 and 2003. My duties included leading small teams in park reconstruction and working as a Teacher's Assistant for a third grade class.
\newline
\newline
I am now a volunteer radio operator with the TCARES emergency radio network.


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
